VITE_REACT_APP_API_KEY=AIzaSyBCa151y7yU5T3ZtPayPkP_OLJRVkE3PDI

VITE_REACT_API_URL_PELICULAS2=https://api.themoviedb.org/3/search/movie

//api key y url para la api de peliculas
VITE_REACT_API_KEY_MOVIE=984cb656947e87db80cfe015218ab670
VITE_REACT_API_URL_MOVIE=https://api.themoviedb.org/3
VITE_REACT_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ODRjYjY1Njk0N2U4N2RiODBjZmUwMTUyMThhYjY3MCIsIm5iZiI6MTc0NDIxMjc4OS4xOTcsInN1YiI6IjY3ZjY5MzM1ZGRmOTE5NDM4N2RhNWZiYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._d1STIHJuLO6UucZACfPQURyBIYml77bDnyfbOSgOwk
//credenciales de la api de juegos
VITE_REACT_ACCESSTOKEN=dgnai8zeoynuz8qua40ohqg5db8gpq
VITE_REACT_CLIENTID=hxns2osge9vc56wpq361ks883yemon
VITE_REACT_API_URL_GAMES=https://servidorrender-xoy9.onrender.com
//api para libros
VITE_REACT_URL_BOOKS=https://gutendex.com/books/
VITE_REACT_URL_LIBROS=https://openlibrary.org/
